<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link type="text/css" rel="stylesheet" href="https://rsms.me/inter/inter.css"/> -->
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script src="https://cdn.jsdelivr.net/npm/socket.io@4.1.2/client-dist/socket.io.min.js"></script>
    <script src="index.js"></script>
    <script src="socketstuff.js"></script>
    <script src="drawing.js"></script>
    <script src="constants.js"></script>
    <title>3D Tic-Tac-Toe</title>
  </head>
  <body>
    <main>
      <section id="startScreen">
        <h1>3D-<span class="blue">Tic</span>-<span class="red">Tac</span>-Toe</h1>
        <label>Game size:</label>
        <div id="boardSizeInputs">
          <input type="number" class="boardSizeInput" min="1" max="10" value="4"></input>
          <span class="times">×</span>
          <input type="number" class="boardSizeInput" min="1" max="10" value="4"></input>
          <span class="times">×</span>
          <input type="number" class="boardSizeInput" min="1" max="10" value="4"></input>
        </div>
        <button id="createRoomButton">Create room</button>
        <h2>or</h2>
        <label for="roomCodeInput">Room code:</label>
        <input id="roomCodeInput" placeholder="Room code" />
        <button id="joinRoomButton">Join room</button>
        <a id="source" href="https://gitlab.com/undree/3dttt">Source code</a>
      </section>

      <section id="waitingScreen" class="hidden">
        <h1>Your room code is <span id="roomCode" class="turquiouse"></span>.</h1>
        <h2>Tell your friend to join this room or go to this link:</h2>
        <input id="roomCodeLink" readonly>
        <button id="leaveRoomButton1">Leave room</button>
      </section>

      <section id="gameScreen" class="hidden">
        <div id="messages">
          <h1 id="turnMessage" class="hidden">It is <span id="whoseTurn">your</span> turn.</h1>
          <h1 id="resultMessage"></h1>
        </div>
        <canvas id="game"></canvas>
        <div id="playerActions">
          <h2 id="notSelectedText">Click on a square to select it.</h2>
          <button id="makeTurnButton" class="hidden">Place</button>
          <h2 id="rematchText" class="hidden"></h2>
          <div class="buttonRow">
            <button id="leaveRoomButton2" class="hidden">Leave room</button>
            <button id="rematchButton" class="hidden">Rematch</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
